<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Blog de Café </title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html"> <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafe</span> </h1> </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>     <!--Enlaces-->
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin"> Blog de Café con consejos y cursos </h2>         <!--Título del Header-->
            <p class="no-margin"> Aprende de los expertos con las mejores recetas y consejos </p>       <!--Lema del blog-->
        </div>
    </header>
    
    <main class="contenedor">
        <h3 class="centrar-texto">Tipos de grano de café</h3>
        <img src="img/blog1.jpg" alt="Entrada">
        <p>
            Praesent tempus mollis urna, in semper sem pharetra ut. Ut vel odio eget velit imperdiet commodo nec quis metus. In nec velit eget nisi elementum commodo. Sed augue lacus, facilisis ut erat a, aliquam ultricies enim. Etiam et nisl ut lectus molestie sagittis. Sed sed est in est convallis suscipit sed eget massa. Phasellus molestie eleifend efficitur. Fusce sed suscipit enim. Donec sit amet ultrices nunc, sed pulvinar leo. In dapibus luctus scelerisque.
        </p>
        <p>
            Sed commodo, tortor eu ornare ultricies, ipsum felis varius magna, vitae convallis arcu diam quis mauris. Vestibulum ut lacinia elit. Pellentesque et ullamcorper lacus. Donec eu enim eu sem molestie luctus. Mauris pulvinar nisi augue, sed pretium mi sagittis ut. Curabitur et odio sed nulla pharetra mattis. Praesent rutrum fringilla elementum. Donec nibh metus, pellentesque et ultrices id, scelerisque vitae diam. Nullam purus velit, malesuada ut convallis eget, laoreet non massa. Suspendisse turpis neque, mattis non convallis sed, molestie et magna. Sed ultricies tincidunt ex. Pellentesque eget magna viverra, congue nulla at, tempus libero. Integer aliquet ligula quis ornare euismod. Nunc in tortor felis. Integer imperdiet, nisl quis volutpat finibus, magna dui dignissim nunc, eu pellentesque sem nibh vel odio. Ut sit amet tellus sit amet odio ultricies volutpat quis quis dui.
        </p>
        <p>
            Sed sit amet consequat elit, vel viverra nisi. Integer faucibus urna in dolor lacinia, et molestie ante sollicitudin. Fusce posuere enim ut leo rhoncus, ut consequat lacus convallis. Ut enim ipsum, lobortis in turpis nec, dictum molestie elit. Fusce eget erat sed lorem auctor blandit. Proin urna justo, tincidunt ac mauris quis, feugiat pharetra nunc. Suspendisse sit amet cursus sapien. Vivamus justo dolor, mollis quis nisi vel, pellentesque maximus magna.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dignissim leo sed felis luctus dapibus. Praesent rhoncus eleifend dictum. Ut in dolor eget diam dictum feugiat. Cras vulputate vehicula viverra. Morbi dictum erat nisl, at aliquam est congue quis. Maecenas fringilla, nisi id malesuada accumsan, lacus quam condimentum tortor, sit amet cursus dolor tortor in ipsum. Donec rhoncus id diam nec elementum. Nunc quis aliquet ante, ac ultricies justo. Cras suscipit est non neque eleifend viverra. Curabitur lacinia euismod aliquet.
        </p>
        <p>
            Aliquam faucibus tristique risus eget luctus. Aliquam consectetur lectus arcu, id sagittis ipsum convallis sit amet. Praesent erat nisi, congue nec porttitor at, mollis vehicula augue. Integer lacus nisl, vehicula eu diam a, dictum ullamcorper augue. Ut eleifend consequat vehicula. Mauris semper, purus eget egestas pharetra, risus mi gravida nulla, facilisis fermentum odio metus quis nisi. Fusce viverra ut lorem non tristique. Pellentesque et faucibus nibh, in dictum risus. Aenean erat nisl, euismod at dapibus in, convallis nec neque. Etiam tortor eros, rhoncus eu tempor porta, scelerisque laoreet purus. Cras sit amet elit sit amet velit cursus vulputate at at odio. Morbi ut scelerisque nisi.
        </p>
        <p>
            Duis rhoncus lectus ultricies lorem lobortis, iaculis bibendum tellus hendrerit. Sed sit amet aliquet ligula. Phasellus at vulputate augue. Sed tristique turpis in lectus pulvinar, sed egestas ex sollicitudin. Donec porta leo massa. Nam scelerisque turpis non diam pulvinar sollicitudin. Mauris non lorem in lorem dignissim auctor. Aenean elementum dignissim enim, at lobortis tortor vehicula nec. Nullam eleifend tristique mollis. Suspendisse hendrerit ultricies congue. Proin ornare a turpis in imperdiet. Morbi dictum lacinia tellus a porttitor.
        </p>
        <p>
            Quisque eleifend bibendum odio, et pulvinar est iaculis commodo. Etiam gravida egestas erat, non congue arcu scelerisque vitae. Duis ut leo mauris. Duis a congue metus, id finibus magna. Suspendisse eu risus magna. Donec sed ipsum rutrum, congue enim sit amet, luctus dolor. Integer ornare sem eu augue pulvinar, ut consequat lectus pulvinar. Nulla facilisi. Sed dui metus, tempus quis augue sed, sollicitudin interdum arcu. Integer eu egestas urna. Vivamus quis elementum massa.
        </p>
        <p>
            Nullam dignissim felis est, eu bibendum erat lobortis quis. Nulla vestibulum risus dui, quis tincidunt justo finibus eget. Phasellus feugiat porttitor cursus. Fusce quis massa eros. Aliquam ut suscipit metus. Aliquam ultricies non neque ornare scelerisque. Maecenas orci leo, consectetur eleifend elit non, interdum malesuada nunc. Suspendisse a tempor turpis. Aenean luctus nunc purus, at laoreet sem tristique interdum. Praesent accumsan turpis est, eget pharetra ex congue quis. Nam mauris erat, pretium quis metus sed, vestibulum tempus sapien. Nulla cursus non est ac placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        </p>
        <p>
            Aenean pharetra facilisis odio, eget tincidunt metus volutpat sed. Praesent eu ornare metus. Vivamus felis libero, lacinia a efficitur a, pretium vitae orci. Pellentesque neque quam, euismod ac dictum congue, scelerisque at leo. Nam sollicitudin nibh eu ipsum venenatis, non vestibulum dolor vulputate. In hac habitasse platea dictumst. Quisque in purus congue, finibus nulla et, ultricies augue. Cras semper elementum sem. Duis id dolor nec justo egestas lobortis.
        </p>
    </main>

    <footer class = "footer">
        <div class = "contenedor">
            <div class="barra">
                <a class="logo" href="index.html"> <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafe</span> </h1> </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>     <!--Enlaces-->
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
    
    <script src="JS/modernizr.js"></script>
    <script src="JS/scripts.js"></script>
</body>
</html>